C:\Users\88696\source\repos\D1114182003-hw2\D1114182003-hw2\bin\Debug\D1114182003-hw2.exe.config
C:\Users\88696\source\repos\D1114182003-hw2\D1114182003-hw2\bin\Debug\D1114182003-hw2.exe
C:\Users\88696\source\repos\D1114182003-hw2\D1114182003-hw2\bin\Debug\D1114182003-hw2.pdb
C:\Users\88696\source\repos\D1114182003-hw2\D1114182003-hw2\obj\Debug\D1114182003-hw2.csproj.AssemblyReference.cache
C:\Users\88696\source\repos\D1114182003-hw2\D1114182003-hw2\obj\Debug\D1114182003-hw2.csproj.SuggestedBindingRedirects.cache
C:\Users\88696\source\repos\D1114182003-hw2\D1114182003-hw2\obj\Debug\D1114182003_hw2.Properties.Resources.resources
C:\Users\88696\source\repos\D1114182003-hw2\D1114182003-hw2\obj\Debug\D1114182003-hw2.csproj.GenerateResource.cache
C:\Users\88696\source\repos\D1114182003-hw2\D1114182003-hw2\obj\Debug\D1114182003-hw2.csproj.CoreCompileInputs.cache
C:\Users\88696\source\repos\D1114182003-hw2\D1114182003-hw2\obj\Debug\D1114182003-hw2.exe
C:\Users\88696\source\repos\D1114182003-hw2\D1114182003-hw2\obj\Debug\D1114182003-hw2.pdb
C:\Users\88696\source\repos\D1114182003-hw2\D1114182003-hw2\obj\Debug\D1114182003_hw2.Form1.resources
