C:\Users\88696\source\repos\D1114182003-3\D1114182003-3\bin\Debug\D1114182003-3.exe.config
C:\Users\88696\source\repos\D1114182003-3\D1114182003-3\bin\Debug\D1114182003-3.exe
C:\Users\88696\source\repos\D1114182003-3\D1114182003-3\bin\Debug\D1114182003-3.pdb
C:\Users\88696\source\repos\D1114182003-3\D1114182003-3\obj\Debug\D1114182003-3.csproj.AssemblyReference.cache
C:\Users\88696\source\repos\D1114182003-3\D1114182003-3\obj\Debug\D1114182003-3.csproj.SuggestedBindingRedirects.cache
C:\Users\88696\source\repos\D1114182003-3\D1114182003-3\obj\Debug\D1114182003_3.Form1.resources
C:\Users\88696\source\repos\D1114182003-3\D1114182003-3\obj\Debug\D1114182003_3.Properties.Resources.resources
C:\Users\88696\source\repos\D1114182003-3\D1114182003-3\obj\Debug\D1114182003-3.csproj.GenerateResource.cache
C:\Users\88696\source\repos\D1114182003-3\D1114182003-3\obj\Debug\D1114182003-3.csproj.CoreCompileInputs.cache
C:\Users\88696\source\repos\D1114182003-3\D1114182003-3\obj\Debug\D1114182003-3.exe
C:\Users\88696\source\repos\D1114182003-3\D1114182003-3\obj\Debug\D1114182003-3.pdb
